ঢাকা পলিটেকনিক ইনস্টিটিউটের ইলেকট্রিক্যাল বিভাগের তৃতীয় সেমিস্টারের শিক্ষার্থী রাকিবুল ইসলাম। (https://www.facebook.com/100091541906736/videos/4153294468275373/)

আজ দুপুরে ছাত্রদলের কিছু নেতাকর্মী তার ব্যক্তিগত মোবাইল ফোন চেক করে ও নানাপ্রকর হুমকি প্রদান করে। রাত আনুমানিক ৯টার দিকে, ২৩-২৪ সেশনের ৮-১০ জন ছাত্র তার রুমে ঢুকে তাকে জোরপূর্বক তুলে নিয়ে যায়।

তারপর একটি নির্জন কক্ষে নিয়ে শারীরিক নির্যাতন করে ও  সম্পূর্ণ উলঙ্গ করে ছবি ও ভিডিও ধারণ করে। সেই ছবি-ভিডিও সামাজিক যোগাযোগ মাধ্যমে ছড়িয়ে দেওয়ার হুমকি দেয়।

নির্যাতনকারীদের মধ্যে যারা ছিল:

সৈকত (ইলেকট্রনিক্স)
স্বাধীন (ইলেকট্রিক্যাল)
ফয়েজ (সিভিল)
নাফিউর রহমান (ইলেকট্রনিক্স)
অনিক (ইলেকট্রনিক্স)
সচিন (ইলেকট্রিক্যাল)
মুন্না (কম্পিউটার)
মেহেদী (মেকানিক্যাল)
নিজুম (মেকানিক্যাল)

ভুক্তভোগী শিক্ষার্থীর অভিযোগের সত্যতা যাচাই করে এই স’ন্ত্রা’সীদের বিরুদ্ধে যদি কঠোর ব্যবস্থা না নেওয়া হয় তাহলে নিষিদ্ধ স’ন্ত্রা’সী ছাত্রলীগ পুনরায় ফিরে আসবে ছাত্রদলের কাঁধে ভর করে।
