বৈষম্য বিরোধী ছাত্র আন্দোলনের এক মেয়ে রোড এক্সিডেন্টে মারা গেছে। 

এই মৃত মেয়েটাকে ঘিরে আওয়ামীলীগ উল্লাস করতেছে। 

ঈদের দিন তো এক শহীদের কবরের উপর যাইয়াও হামলা করছিলো। 

তো যারা এতোকিছুর পরেও আওয়ামীলীগকে নিষিদ্ধ করতে চান না, কখনো ঐতিহ্যবাহী বলে আবার কখনও গনতন্ত্রের কথা বলা আওয়ামীলীগকে রাজনীতি করতে দিতে চান, তারা এসব দেখতে পান না? 

এদের কাছে আমরা তো নইই, আমাদের লাশ বা কবর পর্যন্ত নিরাপদে থাকবে না। 

যাদের কাছে মানুষের লাশ বা কবরের পর্যন্ত কোন স্পেস নাই, এদের আপনি সভ্য সমাজে রাজনৈতিক অধিকার দিতে চান কেমনে? 

পাগলা কুত্তা আপনাকে তিনবার কামড়াইছে। 

এরপরেও আপনি পাগলা কুকুরের আরো কামড় দেওয়ার অধিকার কেমনে চান?
